; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_resetmethod = nodemcu ; necessary when on esp01_1m
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.7
	bblanchon/ArduinoJson@^6.19.4
	; wayoda/LedControl@^1.0.6
	; adafruit/Adafruit ILI9341@^1.5.12
	; adafruit/Adafruit GFX Library@^1.11.3
	; bodmer/TFT_eSPI@^2.4.75
	; adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

monitor_speed = 9600

; board_build.flash_mode = qio ; esp01_1m
; board_build.flash_mode = dio ; nodemcuv2
board_build.flash_mode = dout
; dout also works (and it was recommended by aliexpress listing)

board_build.ldscript = eagle.flash.1m.ld ; esp01_1m, and theoretically correct
; board_build.ldscript = eagle.flash.4m1m.ld ; nodemcuv2

; board_upload.maximum_size = 1048576
