; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_resetmethod = nodemcu ; necessary when on esp01_1m
lib_deps =
	wayoda/LedControl@^1.0.6

; board_build.flash_mode = qio ; esp01_1m
; board_build.flash_mode = dio ; nodemcuv2
; dout also works (and it was recommended by aliexpress listing)

; board_build.ldscript = eagle.flash.1m.ld ; esp01_1m, and theoretically correct
; board_build.ldscript = eagle.flash.4m1m.ld ; nodemcuv2

; board_upload.maximum_size = 1048576
