; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; board_build.ldscript = eagle.flash.1m.ld ; just to match 1MB, but works without it
; board_upload.maximum_size = 1048576 ; just to match 1MB, but works without it

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_resetmethod = nodemcu ; necessary when on esp01_1m

; board_build.flash_mode = qio ; esp01_1m
; board_build.flash_mode = dio ; nodemcuv2
; dout also works (and it was recommended by aliexpress listing)

; board_build.ldscript = eagle.flash.1m.ld ; esp01_1m, and theoretically correct
; board_build.ldscript = eagle.flash.4m1m.ld ; nodemcuv2

; board_upload.maximum_size = 1048576
